<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DENGUE >:[</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #861111;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #2c2c2c;
            color: #f80000;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #acacac;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #a53636;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
  <img src="ilustracao-mosquito-3d_183364-80187.avif" alt="DENGOSO">
   
  <p> <h1>Dengue é muito do mau!</h1> </p>
</header>

<nav>
    <a href="https://youtu.be/dQw4w9WgXcQ?si=audWVuAqIJaQTBM7">pipipi</a>
    <a href="https://youtu.be/BbeeuzU5Qc8?si=KGUlXIxHgJQy-p6J">popopo</a>
</nav>

<section>
    <h2>O que é?</h2>
    <p>A dengue é uma doença febril aguda, sistêmica e dinâmica, variando desde casos assintomáticos a 
        quadros graves, inclusive óbitos. Nos casos sintomáticos pode apresentar três 
        fases clínicas: febril, crítica e de
         recuperação. crítica da doença, iniciando com sinais de alarme. Aedes aegypti é
          o mosquito transmissor da dengue e da febre amarela urbana. Menor do que os mosquitos comuns,
          é preto com listras brancas no tronco, na cabeça e nas pernas.</p>
    <p> <h2>Algumas das minhas copypastas preferidas</h2> </p>
    <p>"INDIRETA PRA MIM FOFA??????? KKKKKKKKKKKKKKKKKKKK👌👌👌😂😂😂😂😂😂😂😂👌😂👌KKKK👌👌😂👌😂👌👌😂
        KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKJKK😂👌😂👌😂👌😂👌😂👌😂😂👌KKKKK JOGA NA MINHA LINHA DO TENPO E MARCA O CANIL DE CACHORAS 🐶🐶👈👊QUE 
        VOSE CHAMA DE BONDE💣💣💥💥 SÓ LEBRO DE VC QUANDO ESCUTO🗣👤 LATIDO🐶🐶 NA RUA SUA CACHORA??🐕🐕, ACHO QUE VOU LIGAR📱📱 PRO IBAMA PRA SABER SE SUA MÃE 
        👱👱TEM LICENCIA✅📝 PRA TE CRIA, SABE PQ ELA NÃO TE DEIXA SAIR DE CASA?🏠🏠 PORQUE COM ESSA CARA FEIA🐮🐮 QUE VOCÊ TEM ELA TEM MEDO😱😱 DE TE CONFUNDIREM 
        COM UM XIPANZE🙈🙊 E TE LEVAREM🏃➡ PRO ZOOLÓGICO, PROGETO☢☢ DE PUTA,💄👄🖕💅 NEM O INFERNO😈😈 É MAIS QUENTE QUE ESSE FOGO🔥🔥 QUE VOCÊ TEM NO SEU RABO??NEM 
        5 OCEANOS🌊🌊 ATLÂNTICOS🌊🌊 CONSEGUEM APAGAR🚫🚫🙄😑 ISSO SUA PIRANHA.????🐟🐟😣👊👊 
        SABE PORK VARIOS KORREM ATRAZ DE VOOC?🏃🏃👈👈 POORK QUANDO A MEREMDA🍓🍈🍊🍉🍌 É DE GRACA A FILA ENCHE👪👫👭 TE ORIENTA IMUDA"</p>
    <P>"Apaga por favor um monte de gente ta pedindo pra apagar e um monte de gente passa mal tem gente que morre de medo então apaga isso não é 
        engraçado essa informação é horrível sem graça e da muito medo apaga por favor um monte de gente ta pedindo pra apagar tá dando gatilho por favor."</P>
        <P>"por que os camaeloes mudam de cor?
por que as abelhas fazem mel?
que bixo faz esse som aqui hein? [b҈҇͜a̷҇͜r̵̨͠u҈͢͡l̸̨͝h҈̕͜o̵͜͡d҈̧͞ę̶͞p̸̕͜ą̶͝s̵͢͞s̴̨̛a҈̢͠r҈҇͜o҈̕͜]
se vc é uma criança curiosa
um um adulto curioso
vai adorar o nosso podcast coisa de criança
eu sou o tiago e junto com a anne
vamos desvendar os mistérios da natureza
somente aqui, gratuito no spotify
dá até pra baixar os episódios para ouvir quantas vezes quiser
é só clicar no banner que a gente se encontra no podcast coisa de criança!
*sample do r2d2*"</P>
<P>"linda parece um pc gamer com Ryzen 3990x ; placa de vídeo GeForceRTX3090; 
    placa mãe AMD TRX40; memoria ram 256gb DDR4 3200MHZ ;HD de 8TB; SSDM.2 250GB; Fonte 
    1000w 80 PLUS; Water Cooler Radiador 360MM High....."</P>
</section>

<footer>
    <a href="https://github.com/AlessandraSouEu">@AlessandraSouEu</a>
</footer>

</body>
</html>